@import url("https://fonts.googleapis.com/css?family=Poppins: wght@300;400; 500; 600; 700; 800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  font-family: "Poppins", sans-serif;
  background-color: #18181b;
}
html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  display: flex;

}
a {
  text-decoration: none;
}
nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}
#side-nav {
  background-color: #1d232c;
  height: 100%;
  width: 30%;
  position: fixed;
  top: 0;
  left:-700px ;
  padding: 10px;
  z-index: 1;
  display: none;
  transition: 0.4s ease;
}
#cancel {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-weight: 900;
  font-size: 20px;
  cursor: pointer;
  user-select: none;
}
.sidenav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.sidenav-links li {
  list-style: none;
  font-size: large;
  font-weight: 900;
  margin-top: 20px;
  margin-bottom: 30px;
}

.sidenav-links li a {
  color: white;
  text-decoration: none;
}
.nav-logo img {
  max-width: 100px;
  position: absolute;
  left: 30px;
  top: 10px;
  border-radius: 20px;
  background: transparent;
  opacity:0.5;
}
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  text-transform: capitalize;
  font-size: large;
  font-weight: 900;
}
.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}
.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}
.link a:hover::after {
  width: 70%;
}
.btn {
  width: 10rem;
  padding: 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  margin-top: 10px;
  position: relative;
  text-align: left;
}
.btn i{
  font-size: 25px;
  position: absolute;
  right: 5px;
  top: 10px;
}
.btn:hover {
  background-color: #1e40af;
}
.hire{
  width: 10rem;
}
.burger-menu {
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.burger-line {
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s ease;
  display: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}
.blur {
  position: absolute;
  box-shadow: 0 0 100px 50px #1d4ed8;
  z-index: -100;
}
.container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.container h4 {
  color: #fff;
}
.content {
  margin-bottom: 1rem;
  counter-reset: #fff;
  font-size: 1rem;
  font-weight: 600;
}
.content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}
.webdev{
  width: 0ch;
  white-space: nowrap;
  overflow: hidden;
  border-right: 1px solid white;
  animation: type 5s ease infinite;
}
@keyframes type {
  0%{
      width: 0ch;
  }
  50%{
      width: 13ch;
  }
}
.content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}
.content p {
  margin-bottom: 2rem;
  color: #ccc;
}
.container .image {
  position: relative;
}
.container .image::before {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 20rem;
  opacity: 0.2;
  transition: 0.08s ease;
}
.container .image img {
  max-width: 300px;
  height: 400px;
  margin: auto;
  border-radius: 10px;
 
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
 color: #fff;
  margin-top: 30px;
  margin-left: 30px;
}

.skill-set h1 {
text-align: center;
color: #fff;
}
.skills img{
  height: 50px;
  width: 50px;
  margin-bottom: 10px;
}
.skills li {
  max-height: 100px;
  max-width: 100px;
  text-align: center;
  list-style: none;
  font-size: 0.8rem;
  background-color:#323232 ;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills li:hover{
  background-color: #484545;
  cursor: pointer;
}

.project .header {
  margin: 4rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}
.features {
  margin: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  gap: 2rem;
  align-items: center;
}
.features .card {
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}
.features .card img{
  height: 200px;
}
.features .card:hover {
  background-color: #323232;
  border-color: #fff;
}
.features .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  font-size: 1.75rem;
  color: #fff;
}
.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}
.features .card p {
  color: #ccc;
  margin-bottom: 1rem;
}
.features .card a {
  color: #fff;
  transition: all 0.3s ease;
}
.features .card a:hover {
  color: #1e40af;
}
.view-btn {
  


  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 10px;
  padding: 10px;
  transition: all 0.6s ease;
  color: black;
  border-radius: 3px;
  transition: all 0.5s ease;
}
.view-btn:hover{
  background-color: #1d4ed8;
  color: #fff;
}

.contact-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.contact-container h2{
  margin-bottom: 50px;
}
.contact-form{
  max-width: 700px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  gap: 10px;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  
}

.contact-form input,textarea{
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  padding: 10px;
  width:100%;
  gap: 10px;
  border-radius: 30px;
font-size: 20px;
font-weight: 600;
background: transparent;
transition: 0.2s ease;
color: white;
}

.contact-form textarea{
  padding: 10px;
  gap: 10px;
  border-radius: 10px;
font-size: 20px;
font-weight: 600;
}
.contact-container button{
  padding: 10px;
  background-color: #1d4ed8;
  color: #fff;
  font-size: 20px;
font-weight: 600;
border-radius: 30px;
width: 300px;
}

.contact-form input:hover{
  border-color:white ;
}
.contact-form textarea:hover{
  border-color:white ;
}
.icon{
  display: flex;
  justify-content: space-around;
  font-size: 30px;
  margin-top: 20px;
  cursor: pointer;

}
a{
  color: #fff;
  transition: all 0.7s ease;
}
.linkedin:hover{
  color: #1e40af;

}
.instagram:hover{
  color:rgb(193, 15, 101);
}
.facebook:hover{
  color: #1e40af;
}
.twitter:hover{
  color: #1683e9;
}
.whatsapp:hover{
  color: #0ba51d;
}
@media screen and (max-width: 800px) {
  
  .container .image{
  display: none;
  }
  .burger-line {
    width: 50px;
    display: block;
  }
  .nav-links {
    display: none;
  }
#side-nav{
  display: block;
}

  .webdev{
    width: 13ch;
    border: none;
    animation: none;
  }
}
